<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    tools:context="com.osamaislam.auxiliarit.Navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you want to find?"
            android:id="@+id/tv"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            />

        <!--<Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"

            />-->


    </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class"
                android:id="@+id/cls"
                android:checked="true"
                android:onClick="chooseVenue"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecture Theatre"
                android:id="@+id/lt"
                android:onClick="chooseVenue"
                />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FICT"
                    android:id="@+id/faculty"
                    android:onClick="chooseVenue"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Busrary/Registery"
                    android:id="@+id/bursary"
                    android:onClick="chooseVenue"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa Dept./Marketing"
                    android:id="@+id/visa"
                    android:onClick="chooseVenue"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Services"
                    android:id="@+id/stdser"
                    android:onClick="chooseVenue"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hall of Fame"
                    android:id="@+id/fame"
                    android:onClick="chooseVenue"
                    />
                </RadioGroup>
            </RelativeLayout>








    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter class number:"
            android:id="@+id/venue"
            android:layout_weight="0"
             />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/LTLabClass"
            android:layout_weight="1"
            android:textAlignment="center"
            android:hint="99"
             />

        <Button
            android:text="Fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fetch"
            android:layout_weight="0.5"
            android:onClick="fetch"
             />

    </LinearLayout>


    

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block: "
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block NO. "
            android:id="@+id/block"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level: "
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level NO. "
            android:id="@+id/level"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            />


    </TableRow>




</LinearLayout>
