<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.osamaislam.auxiliarit.Bus"
    android:background="#000">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/hoz1"
        android:layout_marginBottom="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your residence:    "
        />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:backgroundTint="@android:color/holo_blue_dark"/>



    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/hoz1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus name:   "
                android:textSize="20sp"
                android:id="@+id/BusName"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Routine:   "
                android:textSize="20sp"
                android:id="@+id/Route"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stops:"
                android:textSize="20sp"
                android:id="@+id/textView74"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="top|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:id="@+id/busName"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:id="@+id/routine"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="####"
                android:id="@+id/stops"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp" />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where to wait:   "
                android:textSize="20sp"
                android:id="@+id/BusStop"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to map"
                android:id="@+id/busStop"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="10sp"
                android:onClick="map"
                android:layout_marginBottom="40dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/busInfo"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"/>
</RelativeLayout>
